<html>
	<head>
		<title>Carousel</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body class="open res_Large">
		 <div class="module" id="rr-module">
		        <div class="module-container view-holder" id="card-reviews">
		          <div class="rr-bgr"></div>
		          <h2 class="module-title">Hear what Card Members are saying</h2>
		          <div class="headers">
		            <ul class="card-ratings">
		              <li id="overall-rating">
		                <div>OVERALL RATING</div>
		                
		                <div class="rating">
		                    <span class="cr-header-rating-holder rating-40" /> 
		                </div>
		              </li>
		              <li id="customer-service">
		                <div>CUSTOMER SERVICE</div>
		                
		                <div class="rating"> 
		                    <span class="cr-header-rating-holder rating-45" />
		                </div>
		              </li>
		              <li id="card-benefits">
		                <div>CARD BENEFITS</div>
		                
		                <div class="rating"> 
		                    <span class="cr-header-rating-holder rating-40" /> 
		                </div>
		              </li>
		            </ul>
		            <div class="reviews-shadow"></div>
		          </div>
		          <!--headers ends here-->
		          
		           <div class="carousel-reviews">
		          <div class='hp-reviews'>
		            <div class="slider" id="slider">
		            <ul class="slides">
		            
		            
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">No Incidental Charge for this card</h3>
		                    
		                    <span class="rr-rating-stars rating-10" ></span>
		                    <span class="dtreviewed"> Dec 28, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">I always assumed there is an $100 airline incidental charge for the gold card. It turned out only the personal gold card has it.I wouldn't have paid for the annual fee for this card if I knew it earlier.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Retail/Wholesale</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">2004</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">Not that impressed</h3>
		                    
		                    <span class="rr-rating-stars rating-10" ></span>
		                    <span class="dtreviewed"> Oct 09, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">American express reached out to me and had a young good looking associate come to my business to see how they could help. I ended up moving over some of my business but never heard back from that initial person who set me up. I probably have earned maybe 4M points by the end of this month. Now I am constantly called by Amex about my limits. I dont carry a balance, never have and never have missed a payment. They say there is no spending limit, but there is. I say okay get me a Centurion card but they say that's a separate group and they dont know their rules. I am happy I did not add my other businesses to amex. I cant even get into a decent lounge when I fly or a hotel.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Manufacturing</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">2007</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">CEO</h3>
		                    
		                    <span class="rr-rating-stars rating-10" ></span>
		                    <span class="dtreviewed"> Sep 12, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">I have been on hold for the past 15 mins, this is not the first time.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Retail/Wholesale</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">2013</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">Superior Customer Service</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Aug 28, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">As a member since 1995, I can certainly say that American Express provides the best customer service experience. The CS calls are handled quickly and completely, whereas other card companies are unable to give the same level of quality. I can say with confidence, AMEX will always be my preferred card.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Retail/Wholesale</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">1995</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">AMEX</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 27, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">Really think this is a good card to have. I find that the people are very happy to help you out when you need assistance with reservations and go the extra distance to make you happy.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">1995</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">GOLD AMX</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 25, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">I have had an AMX card for 35 years! Service in the past has been wonderful and is even greater, now!! My favorite card in my wallet!</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                        <h5 class="company-type">MOPS INC.</h5>
		                        
		                            
		                                <span class="industry-type-value">Consumer Goods & Services</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">1988</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">Long time AX Cardholder</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 21, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">Been a cardholder for a very long time, and AX remains my preferred card. I only use other cards when AX is not accepted. Over the many years I had wonderful experiences with customer service and truly enjoyed the rewards program.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Entertainment/Hospitality</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">1986</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">review</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 20, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">Always dependable. Customer service is excellent. Erroneous/false charges are credited to account and resolved immediately. Very pleased with AMEX.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                        <h5 class="company-type">GEOSPATIAL INTEL & A</h5>
		                        
		                            
		                                <span class="industry-type-value">Defense & Aerospace</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">2002</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">gold card</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 20, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">we are very pleased with american Express and the customer service.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                        <h5 class="company-type">LEWIS PERSONAL CARE</h5>
		                        
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">2011</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">Excellent Card</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 19, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">Using my gold business card , helped me manage my business with out worry. i am able to budget my finances and feel secure using it.American express is very good in notifying me if something not right or they suspect fraud in the transactions and I am really happy about it as it happened when i am out of the country.I am with the company since 1981 and i do not think i could live with out it.I love the reward features for i was able to acquire many valuable things and also use for my travel needs and had giving it as a gift cards in special occasion.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Retail/Wholesale</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">1981</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">concerns</h3>
		                    
		                    <span class="rr-rating-stars rating-30" ></span>
		                    <span class="dtreviewed"> Apr 19, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">Many businesses no longer accept AMEX. I need to decide if it is worth the expense especially since the rewards are much better with different cards.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                        <h5 class="company-type">WAXLER HOSPITALITY</h5>
		                        
		                            
		                                <span class="industry-type-value">Entertainment/Hospitality</span>
		                                
		                            
		                            
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		              <li class="hreview">
		              
		              <div class="review-container ">
		                  <div class="rating-detail"> 
		                    <h3 class="summary">Preferred</h3>
		                    
		                    <span class="rr-rating-stars rating-50" ></span>
		                    <span class="dtreviewed"> Apr 18, 2015 </span> 
		                  </div>
		                  <!--rating detail ends here-->
		                  <div class="custom-scrollbar">
		                    <div class="scrollbar">
		                      <div class="track">
		                        <div class="thumb"> </div>
		                      </div>
		                    </div>
		                    <div class="viewport">
		                      <div class="overview">
		                       <p class="description">American Express Gold is my preferred business card. It has flexible limits, outstanding customer service, and the ability to coordinate rewards with my personal card.</p>
		                      </div>
		                    </div>
		                  </div>
		                </div>      
		                        <div class="reviewer vcard">
		                        
		                            
		                                <span class="industry-type-value">Consumer Goods & Services</span>
		                                
		                            
		                            
		                                 <span class="member-since">Card Member since:</span>
		                                <span class="member-since-value">1973</span> 
		                                
		                        </div>
		                <div class="clear"></div>
		              </li>
		             
		            
		            </ul>
		            </div>
		           </div>
		            <div>
		           </div>
		           </div> 
		              
		            <div class="see-all-container">
		            <a href="https://www.americanexpress.com/us/small-business/credit-cards/business-card-reviews/42766?cards=american-express-gold-business-card" class="seeAllButton"> See All Reviews<span class="circle-arrow-btn"></span></a> 
		          </div> 
		            
		           </div>
		          <!--rr-carousel-set ends here -->
		        </div>
		        <script src="jquery-2.2.0.js"></script>
				<script type="text/javascript" src="script.js"></script>
	</body>
</html>